# conferenceroom-back

./: pom.xml
src/main/java/com/xd11z/myserver/: ConferenceBackApplication.java
src/main/java/com/xd11z/myserver/annotation/: PassToken.java  UserLoginToken.java  UserToken.java
src/main/java/com/xd11z/myserver/config/: CorsConfiguration.java  GlobalVariables.java
src/main/java/com/xd11z/myserver/controller/: ApplyController.java  ConferenceRoomContreller.java  DeviceController.java  LoginController.java  LogoutController.java  RecordController.java  RegisterController.java  test.java
src/main/java/com/xd11z/myserver/data/: Conditions.java  ConferenceRoom.java  ServerResponse.java  User.java  UserInfo.java  UserLogin.java
src/main/java/com/xd11z/myserver/dto/: LoginJDBC.java
src/main/java/com/xd11z/myserver/entity/: ConRApplyRecord.java  Conditions.java  ConferenceRoom.java  ConferenceRoomForm.java  Device.java  ServerResponse.java  User.java  UserInfo.java  UserLogin.java
src/main/java/com/xd11z/myserver/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/xd11z/myserver/myserver/: ConferenceBackApplication.java
src/main/java/com/xd11z/myserver/myserver/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/xd11z/myserver/myserver/config/: CorsConfiguration.java
src/main/java/com/xd11z/myserver/myserver/controller/: ConferenceRoomContreller.java  LoginController.java  LogoutController.java  log.txt  test.java
src/main/java/com/xd11z/myserver/myserver/entity/: Conditions.java  ConferenceRoom.java  ServerResponse.java  User.java  UserInfo.java  UserLogin.java
src/main/java/com/xd11z/myserver/myserver/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/xd11z/myserver/myserver/service/: TokenService.java  UserService.java
src/main/java/com/xd11z/myserver/myserver/util/: ConferenceRoomJDBC.java  LoginJDBC.java  (+4 more)
src/main/java/com/xd11z/myserver/repository/: ConferenceRoomJDBC.java  DeviceJDBC.java  JDBCconnection.java  LoginJDBC.java  RecordJDBC.java  RegisterJDBC.java  UserLoginJDBC.java
src/main/java/com/xd11z/myserver/service/: TokenService.java  UserService.java
src/main/java/com/xd11z/myserver/tool/: LoginJDBC.java  TokenTool.java  UserTool.java  log.txt  logger.java
src/main/java/com/xd11z/myserver/util/: ConferenceRoomJDBC.java  DeviceJDBC.java  JDBCconnection.java  LoginJDBC.java  PhotoUtil.java  RecordJDBC.java  RegisterJDBC.java  StringUtil.java  TokenTool.java  UserLoginJDBC.java  UserTool.java  log.txt  logger.java
src/main/resources/: application.properties
src/test/java/com/xd11z/myserver/: ConferenceBackApplicationTests.java
src/test/java/com/xd11z/myserver/config/: CorsConfiguration.java
